<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>If</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: beige;
    }
    .buttonClass {
      font-size:15px;
      font-family:Arial;
      width:140px;
      height:50px;
      border-width:1px;
      color:#fff;
      border-color:#4e6096;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      border-bottom-right-radius:10px;
      box-shadow: 0px 0px 0px 2px #9fb4f2;
      text-shadow: 0px 1px 0px #283966;
      background:linear-gradient(rgb(120, 146, 194), #476e9e);
      padding: 1rem;
      text-decoration: none;
    }

    .buttonClass:hover {
      background: linear-gradient(#476e9e, rgb(120, 146, 194));
    }
              
  </style>
</head>
<body>
  <h1>If</h1>
  <!--  -->
  <div>
    <h2>Ej 02</h2>
    <p id="ej02" style="margin-bottom: 1rem;"></p>
    <br>
    <a href="#" onclick="main()" class="buttonClass">Ejecutar main() de ej 02</a>
  </div>
  <!-- Importamos myPrint() -->
  <script src="myPrint.js"></script>
  <!-- Ejercio 02 -->
  <script src="ej2.js"></script>
</body>
</html>